pipeline {
    agent {
        docker {
            image 'ubuntu:nvidia-build'
        }
    }
    stages {
        stage('Prep') {
            steps{
                echo sh(returnStdout: true, script: 'env')
            }
        }
        stage('Build') {
            steps {
                script {
                    env.hash = sh(returnStdout: true, script: 'git log -1 --pretty=%H | head -c8').trim()
                    env.hashDate=sh(returnStdout:true, script: 'git log -1 --pretty=%ct').trim()
                    env.myDate = sh(returnStdout:true, script: 'date +%d%m%Y%H%M%S -d @$hashDate').trim()
                    env.HASHSTAMP = "$myDate$hash"
                }
                echo sh(returnStdout: true, script: 'env')
                echo sh(returnStdout: true, script: 'ls')
                sh 'echo $HASHSTAMP'
                sh 'mkdir -p build ; cd build ; cmake \
                    -DBUILD_SHARED_LIBS=On \
                    -DLLVM_TARGETS_TO_BUILD=host \
                    -DLLVM_INSTALL_UTILS=ON \
                    -DCMAKE_BUILD_TYPE=Release \
                    -DCMAKE_C_COMPILER=gcc \
                    -DCMAKE_CXX_COMPILER=g++ \
                    -DLLVM_ENABLE_PROJECTS="clang;mlir;flang;compiler-rt;openmp" \
                    -DCOMPILER_RT_BUILD_SANITIZERS=OFF \
                    -DCMAKE_CXX_STANDARD=17 \
                    -DFLANG_ENABLE_WERROR=OFF \
                    -DLLVM_ENABLE_ASSERTIONS=ON \
                    -DLLVM_ENABLE_TERMINFO=OFF \
                    -DCMAKE_CXX_LINK_FLAGS="-Wl,-rpath=$LD_LIBRARY_PATH -Wl,-disable-new-dtags" \
                    ../llvm \
                    ; echo make -j2'   
            }
        }
        stage('Check') {
            steps {
                sh 'exit $(cat returnvalue)'
            }
        }
    }
}
